= railsgame

* http://noahgibbs.github.com/RailsGame

== DESCRIPTION:

RailsGame attaches a Rails server to a two-way persistent game
server.

== FEATURES/PROBLEMS:

RailsGame uses Juggernaut to reduce AJAX polling.  It makes two-way realtime
chat easy.  It makes adding a webclient to a MUD very straightforward.

== SYNOPSIS:

(To be added)

== REQUIREMENTS:

Juggernaut (latest version), Rails 2.3, the daemons gem

If you install RailsGame as a gem, it should install these dependencies
if you haven't already.  Otherwise, you can install them yourself.

To install Rails and daemons:
sudo gem install rails daemons

To install Juggernaut:
sudo gem install maccman-juggernaut --source http://gems.github.com

== INSTALL:

sudo gem install railsgame

You'll need to find or build an example app with railsgame -- by itself, it
doesn't do much.

== LICENSE:

Released into the Public Domain, 2009, by Noah Gibbs
